<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <section class="header">
    <div>
      <nav id="navbar">
        <ul>
          <li><a href="#about">about</a></li>
          <li><a href="#projects">projects</a></li>
          <li><a href="#certification">certification</a></li>
          <li><a href="#resume">resume</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <section id="about">
    <div class="container">
      <h1><span class="mkg big">Hii <span class="mkg big">it's me</span> </span><span class="mkg mkg789">Murali Krishna G</span></h1>
      <p class="sd">A enthusiastic software developer</p>
    </div>
  </section>
  <section id="projects">
    <h2 id="hp">These are some of my projects</h2>
    <div class="projects">
      <div class="box">
        <a href="https://github.com/mkg789/Portfolio" target="_blank">
          <img src="https://github.com/mkg789/Portfolio/blob/main/Portfolio/Portfolio%20pg4.png?raw=true" alt="An image of Portfolio">
          <p>Personal Portfolio</p>
        </a>
      </div>
      <div class="box">
        <a href="https://github.com/mkg789/Sudoku_solver" target="_blank">
          <img src="https://github.com/mkg789/Sudoku_solver/blob/main/Sudoku_output.png?raw=true" alt="An image of Sudoku Solver's output ">
          <p>Sudoku Solver</p>
        </a>
      </div>
      <div class="box">
        <a href="https://github.com/mkg789/Robotic-Arm" target="_blank">
          <img src="https://github.com/mkg789/Robotic-Arm/blob/main/robotic_arm-gallary/roboticarm3.jpeg?raw=true" alt="An image of Robotic-Arm">
          <p>Robotic Arm</p>
        </a>
      </div>
      <div class="box">
        <a href="https://github.com/mkg789/CNC_engraving_machine" target="_blank">
          <img src="https://github.com/mkg789/CNC_engraving_machine/blob/main/CNC%20Engraving%20Machine.jpeg?raw=true" alt="An image of CNC Engraving Machine">
          <p>CNC Engraving Machine</p>
        </a>
      </div>
    </div>
  </section>
  <section id="certification">
    <h2>My Certifications</h2>
    <div class="topcert">
      <div class ="bx">
        <a href="https://www.hackerrank.com/certificates/0112621fa594" target="_blank">
          <img  src="https://github.com/mkg789/mkg789/blob/main/certificates/python-certificate.jpeg?raw=true" alt="image of certificate" >
          <p>Python certification</p>
        </a>
      </div>
      <div class ="bx">
        <a href="https://www.hackerrank.com/certificates/676ab85a3edb" target="_blank">
          <img src="https://github.com/mkg789/mkg789/blob/main/certificates/Java-certificate.jpeg?raw=true" alt="image of certificate">
          <p>java certification</p>
        </a>
      </div>
      <div class ="bx">
        <a href="https://www.freecodecamp.org/certification/fcc8eb62c41-2020-4092-bb1e-b3a68179f38d/responsive-web-design" target="_blank">
          <img src="https://github.com/mkg789/mkg789/blob/main/certificates/Web-design-certificate.jpeg?raw=true" alt="image of certificate">
          <p>Responsive Web Design</p>
        </a>
      </div>
    </div>
    <div class="downcert">
      <div class ="bx">
        <a href="https://catalog-education.oracle.com/pls/certview/sharebadge?id=D87D2CF6E87464002C035C22BA75AFF8378FD89491F1A45FA73D025A7E2021FD" target="_blank">
          <img src="https://github.com/mkg789/mkg789/blob/main/certificates/Oracle-certificate.png?raw=true" alt="image of certificate">
          <p>Oracle Cloud Infrastructure 2023 Certified Foundations Associate</p>
        </a>
      </div>
      <div class ="bx">
        <a href="https://www.freecodecamp.org/certification/fcc8eb62c41-2020-4092-bb1e-b3a68179f38d/data-analysis-with-python-v7" target="_blank">
          <img src="https://github.com/mkg789/mkg789/blob/main/certificates/Data-analytics-certificate.jpeg?raw=true" alt="image of certificate">
          <p>Data Analysis With Python</p>
        </a>
      </div>
    </div>
  </section>
  <section id="resume">
    <h2>A Short And Sweet Resume</h2>
    <div id="cv">
      <div  class="profile_pic">
        <img src="https://github.com/mkg789/mkg789/blob/main/Muraliprofilepic.jpg?raw=true" alt="Image of Murali Krishna G">
      </div>
      <div class="cv">
        <h3>Education</h3>
        <p>The Oxford College of Engineering <span class="left">2019-2023</span></p>
        <p>BE Mechatronics-8.69CGPA</p>
        <p>St Joseph Pre University College <span class="left">2017-2019</span></p>
        <p>PCME-73.33%</p>
        <p>Lawrence High School <span class="left">2016-2017</span></p>
        <h3>Internship</h3>
        <p>HAL<span class="left">07-10-2022 to 05-11-2022</span></p>
        <p>R&D intern at HAL ARDC division </p>
        <h3>Skills</h3>
        <ul>
          <li>Python</li>
          <li>Java</li>
          <li>Responsive Web Design</li>
          <li>Basic Electronics</li>
          <li>Leadership</li>
        </ul>
        <p class="highlight">To view the complete resume <a href="https://drive.google.com/file/d/1ELiHYvh9_pfFeLhi-zhzWT4sV1D7Y3bd/view?usp=drivesdk" target="_blank">click here</a></p>
      </div>
    </div>
  </section>
  <section id ="contact">
    <div class="container">
      <h1 id="h12">Let's work together...</h1>
      <div class="social">
        <div>
          <a href="mailto: muralikrishnag2001@gmail.com" ><i class="material-icons">mail</i></a>
          <a href="https://www.linkedin.com/in/murali-krishna-g-195832256/" target="_blank" ><i class="fa fa-linkedin"></i></a>
          <a href="https://github.com/mkg789" target="_blank" ><i class="fa fa-github"></i></a>
          <a href="https://www.instagram.com/muralikrishna1792/" target="_blank" ><i class="fa fa-instagram"></i></a>
          <a href="https://m.facebook.com/profile.php/?id=100013104810286" ><i class="fa fa-facebook-f"></i></a>
        </div>
      </div>
    </div>
  </section>
  <footer id="main-footer">
    <div class="container">
      <p>&copy;Copyrights</p>
      <p id="creator">This site created by <a href="https://github.com/mkg789">Murali Krishna G</a></p>
    </div>
  </footer>
</body>
</html>